- cmd: git
  when: 1446597193
- cmd: mkdir Code
  when: 1446597193
- cmd: cd Code/
  when: 1446597193
- cmd: mkdir zendesk
  when: 1446597193
- cmd: cd zendesk/
  when: 1446597193
- cmd: defaults write com.apple.finder AppleShowAllFiles YES
  when: 1446597193
- cmd: eval "$(ssh-agent -s)"
  when: 1446597193
- cmd: chmod 400 ~/.ssh/id_rsa
  when: 1446597193
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1446597193
- cmd: git clone git@github.com:zendesk/docker-images; cd docker-images;
  when: 1446597193
- cmd: mkdir personal
  when: 1446597193
- cmd: git clone git@github.com:svizzari/dotfiles-v2.git
  when: 1446597193
- cmd: cd dotfiles-v2/
  when: 1446597193
- cmd: cd ..
  when: 1446597193
- cmd: cd personal/
  when: 1446597193
- cmd: cd dotfiles/
  when: 1446597193
- cmd: ./install
  when: 1446597193
- cmd: zsh --version
  when: 1446597193
- cmd: sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1446597193
- cmd: rm -rf ~/.config/
  when: 1446597695
- cmd: la ~
  when: 1446597745
- cmd: la ~/.config/
  when: 1446597751
- cmd: omf theme agnoster
  when: 1446630508
- cmd: fish_
  when: 1446630642
- cmd: fish_config 
  when: 1446630646
- cmd: omf theme cmorrell 
  when: 1446630872
- cmd: omf install cmorrell
  when: 1446630876
- cmd: omf install nai
  when: 1446631204
- cmd: omf install flash
  when: 1446631264
- cmd: omf install coffeeandcode
  when: 1446631344
- cmd: omf install clearance
  when: 1446631382
- cmd: help
  when: 1446631417
- cmd: ls *.yaml
  when: 1446631508
- cmd: echo $OMF_CONFIG 
  when: 1446631689
- cmd: brew info hub
  when: 1446632484
- cmd: brew install hub
  when: 1446632496
  paths:
    - install
- cmd: which git
  when: 1446632604
- cmd: omf install z
  when: 1446632710
- cmd: ls zsh
  when: 1446632835
  paths:
    - zsh
- cmd: ls zsh/plugins
  when: 1446632842
  paths:
    - zsh/plugins
- cmd: config
  when: 1446632852
- cmd: config/
  when: 1446632856
- cmd: fish/
  when: 1446632862
- cmd: functions/
  when: 1446632870
- cmd: git clone https://github.com/rupa/z.git
  when: 1446632897
- cmd: omf install bundler
  when: 1446673168
- cmd: rake
  when: 1446673231
- cmd: gpl
  when: 1446673282
- cmd: ll ~/.nv
  when: 1446673374
- cmd: ll ~/.nvm
  when: 1446673377
- cmd: omf install nvm
  when: 1446673391
- cmd: omf install foreign-env
  when: 1446673407
- cmd: ll ~/.cache/
  when: 1446673753
- cmd: ll ~/.cache/fish/
  when: 1446673758
- cmd: echo $OMF_PATH 
  when: 1446673851
- cmd: ll ~/.local/share/omf/
  when: 1446674028
- cmd: echo $OMF_CONFIG
  when: 1446674238
- cmd: ll ~/.config/omf/
  when: 1446674342
- cmd: open ~/.config/omf/
  when: 1446674409
- cmd: rm -rf ~/.config/omf/
  when: 1446674510
- cmd: atom ~/.local/share/omf/
  when: 1446677592
- cmd: brew uninstall nvm
  when: 1446677764
- cmd: rm -rf ~/.nvm
  when: 1446678503
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
  when: 1446678516
- cmd: atom /Users/svizzari/.zshrc
  when: 1446678547
  paths:
    - /Users/svizzari/.zshrc
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1446630399
- cmd: nvm install iojs
  when: 1446678895
- cmd: nvm ls-remote | grep 0.12
  when: 1446678982
- cmd: nvm install latest
  when: 1446679006
- cmd: nvm install 0.12
  when: 1446679034
- cmd: /Users/svizzari/Downloads/zendesk/03_widget 
  when: 1446680919
- cmd: npm i -g grunt
  when: 1446680940
- cmd: node_modules/.bin/grunt
  when: 1446680978
- cmd: shotgun
  when: 1446681619
- cmd: thin
  when: 1446681632
- cmd: ~
  when: 1446681637
- cmd: omf install sublime
  when: 1446683257
- cmd: omf --help
  when: 1446683434
- cmd: omf help grunt
  when: 1446683443
- cmd: omf list
  when: 1446683451
- cmd: omf doctor
  when: 1446683466
- cmd: which npm
  when: 1446683523
- cmd: available grunt
  when: 1446683681
- cmd: available npm
  when: 1446683685
- cmd: nvm version
  when: 1446683720
- cmd: nvm use 0.12
  when: 1446683725
- cmd: nvm --help
  when: 1446683740
- cmd: z /Users/svizzari/Downloads/zendesk/03_widget 
  when: 1446683797
  paths:
    - /Users/svizzari/Downloads/zendesk/03_widget
- cmd: grunt spec
  when: 1446683877
- cmd: available nvm
  when: 1446684740
- cmd: npm i intern
  when: 1446685178
- cmd: intern
  when: 1446685205
- cmd: intern-client
  when: 1446685292
- cmd: ./node_modules/.bin/intern-client 
  when: 1446685301
- cmd: mkdir ww_test
  when: 1446764551
- cmd: ww_test/
  when: 1446764553
- cmd: npm i babel-cli
  when: 1446764684
- cmd: npm i -g babel-cli
  when: 1446764838
- cmd: babel
  when: 1446764868
- cmd: babel --help
  when: 1446769026
- cmd: npm i babel-preset-es2015
  when: 1446769159
- cmd: twistd
  when: 1446769535
- cmd: npm search http-server
  when: 1446769560
- cmd: npm i http-server --save-dev 
  when: 1446769763
- cmd: ll
  when: 1446769775
- cmd: ./node_modules/.bin/http-server 
  when: 1446769852
- cmd: http-server --help
  when: 1446772201
- cmd: open .
  when: 1446774655
- cmd: bab
  when: 1446781321
- cmd: z /Users/svizzari/Code/zendesk/ww_test 
  when: 1446781365
  paths:
    - /Users/svizzari/Code/zendesk/ww_test
- cmd: http-server --cors
  when: 1446781366
- cmd: open tmp/
  when: 1446783103
  paths:
    - tmp/
- cmd: /Users/svizzari/Downloads/game-app 
  when: 1446946236
- cmd: shotgun ./app.rb
  when: 1446946238
  paths:
    - ./app.rb
- cmd: ruby ./app.rb 
  when: 1446946247
  paths:
    - ./app.rb
- cmd: install --hep
  when: 1446946268
- cmd: /Users/svizzari/Code/zendesk/docker-images/dockmaster/zdi.sh
  when: 1447070609
- cmd: source /Users/svizzari/Code/zendesk/docker-images/dockmaster/zdi.sh
  when: 1447070630
  paths:
    - /Users/svizzari/Code/zendesk/docker-images/dockmaster/zdi.sh
- cmd: babel app.js -w -o app-compiled.js
  when: 1446781325
- cmd: z Code/
  when: 1447115776
  paths:
    - Code/
- cmd: git gc --help
  when: 1447115906
- cmd: git clone git@github.com:zendesk/hercules.git
  when: 1447115798
- cmd: hercules/
  when: 1447116358
- cmd: gem show bundler
  when: 1447116578
- cmd: gem help bundler
  when: 1447116661
- cmd: bundle exec
  when: 1447116708
- cmd: rbenv which bundler
  when: 1447116806
- cmd: rbenv global
  when: 1447116985
- cmd: gem environment
  when: 1447117001
- cmd: atom ~/.zshrc
  when: 1447121901
- cmd: gem whence bundler
  when: 1447122135
- cmd: rbenv whence bundler
  when: 1447122145
- cmd: rbenv version
  when: 1447122151
- cmd: install --help
  when: 1447122160
- cmd: gem list bundler
  when: 1447122193
- cmd: gem command bundler
  when: 1447122216
- cmd: zsh
  when: 1447122224
- cmd: omg
  when: 1447122251
- cmd: omf remove bundler
  when: 1447122270
- cmd: ls ~/.rbenv/
  when: 1447122431
- cmd: set -U fish_user_paths ~/.rbenv/bin/ $fish_user_paths
  when: 1447122616
- cmd: set -U fish_user_paths ~/.rbenv/shims $fish_user_paths
  when: 1447122643
- cmd: echo $PATH
  when: 1447122671
- cmd: z /Users/svizzari/Code/zendesk/hercules 
  when: 1447122709
  paths:
    - /Users/svizzari/Code/zendesk/hercules
- cmd: install
  when: 1447122717
- cmd: alias bi "bundle install"
  when: 1447126674
- cmd: bi
  when: 1447126677
- cmd: subl
  when: 1447277426
- cmd: rbenv install 2.2.3
  when: 1447278444
- cmd: zdi zendesk_app_market pull -v
  when: 1447280697
- cmd: fish install tmux
  when: 1447380215
- cmd: omf install tmux
  when: 1447380224
- cmd: brew info tmux
  when: 1447380261
- cmd: brew install tmux
  when: 1447380269
- cmd: tmux --help
  when: 1447385233
- cmd: tmux help
  when: 1447385238
- cmd: tmux new -s basic
  when: 1447388291
- cmd: ssh dba2
  when: 1447388300
- cmd: tmux attach
  when: 1447388356
- cmd: tmux kill-session basic
  when: 1447388434
- cmd: tmux kill-session -t basic
  when: 1447388444
- cmd: tmu
  when: 1447388474
- cmd: tmux
  when: 1447388476
- cmd: tmux ls
  when: 1447388482
- cmd: tmux kill-session -t 0
  when: 1447388499
- cmd: z /Users/svizzari/Code/personal/dotfiles 
  when: 1447666131
  paths:
    - /Users/svizzari/Code/personal/dotfiles
- cmd: mkdir bonlux_bc
  when: 1447672144
- cmd: bonlux_bc/
  when: 1447672149
- cmd: npm init
  when: 1447673557
- cmd: npm i vue
  when: 1447673583
- cmd: npm i vue --save-dev
  when: 1447673593
- cmd: npm i webpack --save-dev
  when: 1447673688
- cmd: npm i vue-loader --save-dev
  when: 1447673786
- cmd: nvm ls-remote
  when: 1447728717
- cmd: nvm install 4.2.2
  when: 1447728787
- cmd: npm install -g yo
  when: 1447728847
- cmd: npm
  when: 1447728964
- cmd: npm upgrade
  when: 1447728983
- cmd: npm update -g npm
  when: 1447729044
- cmd: yo doctor
  when: 1447730817
- cmd: yo --help
  when: 1447794770
- cmd: yo vue --help
  when: 1447794791
- cmd: yo
  when: 1447795656
- cmd: yo vuejs
  when: 1447798851
- cmd: npm i template-html-loader --save-dev
  when: 1447802033
- cmd: npm search cssnext
  when: 1447802100
- cmd: npm i cssnext --save-dev
  when: 1447802186
- cmd: webpack
  when: 1447802494
- cmd: webpack-dev-server --inline --hot --quiet
  when: 1447803047
- cmd: npm install webpack-dev-server --save-dev
  when: 1447803097
- cmd: webpack-dev-server
  when: 1447803147
- cmd: ./node_modules/.bin/webpack-dev-server 
  when: 1447803155
- cmd: npm i stylus-loader --save-dev
  when: 1447809682
- cmd: ./node_modules/.bin/webpack-dev-server  --inline --hot --quiet
  when: 1447809713
- cmd: z /Users/svizzari/Code/zendesk/repl_app 
  when: 1447975068
  paths:
    - /Users/svizzari/Code/zendesk/repl_app
- cmd: zdi vm status
  when: 1447979010
- cmd: zdi zendesk logs
  when: 1447979099
- cmd: zdi zendesk pull -v
  when: 1447979349
- cmd: zdi zendesk_console pull -v
  when: 1447979517
- cmd: zdi rosetta -v pull
  when: 1447979565
- cmd: z /Users/svizzari/Code/zendesk/zendesk_console 
  when: 1447980236
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_console
- cmd: zdi zendesk_console -vd restat
  when: 1447980270
- cmd: ./node_modules/.bin/ember
  when: 1447981136
- cmd: nvm alias default 0.12
  when: 1447981231
- cmd: nvm alias default 4.2.2
  when: 1447982459
- cmd: xcode-select --install
  when: 1447982857
- cmd: npm install
  when: 1447982898
- cmd: ember
  when: 1447987743
- cmd: npm i request
  when: 1447987798
- cmd: zdi zendesk_console -v update
  when: 1447989508
- cmd: zdi zendesk -v update
  when: 1447989556
- cmd: ln -s config/lotus.json.example config/lotus.json 
  when: 1447993997
  paths:
    - config/lotus.json.example
- cmd: less config/lotus.json
  when: 1447994021
- cmd: cat config/lotus.json
  when: 1447994036
- cmd: ls -la config
  when: 1447994045
  paths:
    - config
- cmd: rm -rf lotus.json
  when: 1447994075
- cmd: ln -s lotus.json.example lotus.json
  when: 1447994091
  paths:
    - lotus.json.example
- cmd: gem install compass
  when: 1447994241
- cmd: gem list compass
  when: 1447994306
- cmd: compass
  when: 1447994314
- cmd: bundle exec compass
  when: 1447994345
- cmd: npm i bower
  when: 1447994446
- cmd: zdi zendesk_console -v shell
  when: 1447994899
- cmd: zdi zendesk_console -v restart
  when: 1447994947
- cmd: cd config/
  when: 1447999233
  paths:
    - config/
- cmd: rm Procfile
  when: 1447999265
- cmd: rm config/environments/development.rb
  when: 1447999274
- cmd: rm script/classic_server
  when: 1447999289
- cmd: rm script/rosetta_server..
  when: 1447999296
- cmd: rm script/rosetta_server
  when: 1447999300
  paths:
    - script/rosetta_server
- cmd: gem install pre-commit
  when: 1447999335
- cmd: pre-commit
  when: 1447999591
- cmd: gem list pre-commit
  when: 1447999602
- cmd: npm update request
  when: 1448231463
- cmd: npm ls request
  when: 1448231476
- cmd: npm i request --save
  when: 1448231519
- cmd: node 
  when: 1448232086
- cmd: atom package.json 
  when: 1448232109
  paths:
    - package.json
- cmd: npm i request --save-dev
  when: 1448232145
- cmd: /Users/svizzari/Downloads/zendesk\\ 3 
  when: 1448237132
- cmd: www/
  when: 1448237229
- cmd: npm start
  when: 1448237263
- cmd: diff
  when: 1448238306
- cmd: fish update
  when: 1448275572
- cmd: git checkout production
  when: 1448425645
- cmd: git tag | grep "1.160."
  when: 1448425704
- cmd: git branch --contains 563f5d323933171a79d9f27ad2867af800988611
  when: 1448425773
- cmd: git tag --contains 563f5d323933171a79d9f27ad2867af800988611
  when: 1448425847
- cmd: git tag -a --contains 563f5d323933171a79d9f27ad2867af800988611
  when: 1448426008
- cmd: ssh pod100
  when: 1449005616
- cmd: git clone git@github.com:zendesk/timetracking_app.git
  when: 1449485761
- cmd: timetracking_app/
  when: 1449485779
- cmd: git checkout -b stef/ZD1216969
  when: 1449486828
- cmd: git commit -m "Responds to any Ticket field changing so as to always hide the time fields"
  when: 1449486894
- cmd: git push --set-upstream origin stef/ZD1216969
  when: 1449486908
- cmd: compare
  when: 1449486918
- cmd: git checkout -b stef/ZD1216969_patch
  when: 1449534265
- cmd: exit
  when: 1449534292
- cmd: z /Users/svizzari/Code/zendesk/official_apps/timetracking_app 
  when: 1449534311
  paths:
    - /Users/svizzari/Code/zendesk/official_apps/timetracking_app
- cmd: quit
  when: 1449534319
- cmd: ]
  when: 1449534336
- cmd: git checkout v0.3.6
  when: 1449534405
- cmd: git cherry-pick f5789a6
  when: 1449534456
- cmd: git cherry-pick -m1 f5789a6
  when: 1449534468
- cmd: git push --set-upstream origin stef/ZD1216969_patch
  when: 1449534517
- cmd: glog
  when: 1449534849
- cmd: git commit -m "Bumps version to v0.3.7"
  when: 1449535065
- cmd: git checkout stef/ZD1216969_patch
  when: 1449535147
- cmd: git tag --help
  when: 1449535185
- cmd: git tag -d v0.3.7
  when: 1449535201
- cmd: git tag v0.3.7
  when: 1449535211
- cmd: git push; and git push --tags
  when: 1449535225
- cmd: z console
  when: 1449790364
- cmd: git clone git@github.com:zendesk/zendesk_ssh_config.git
  when: 1449790385
- cmd: bin/zendesk_ssh_config 
  when: 1449790407
- cmd: atom ~/.ssh/config
  when: 1449790420
- cmd: bundle exec rake play
  when: 1450067656
- cmd: .
  when: 1452643960
- cmd: git clone git@github.com:zendesk/repl_app.git
  when: 1452644011
- cmd: gem update zendesk_apps_tools
  when: 1452644284
- cmd: apps
  when: 1452811715
- cmd: zat new
  when: 1452811751
- cmd: atom /
  when: 1452816157
  paths:
    - /
- cmd: zat s --port
  when: 1452816649
- cmd: fuser -n tcp 4567
  when: 1452816703
- cmd: fuser -n tcp $PORT
  when: 1452816708
- cmd: netstat -p tcp | grep 4567
  when: 1452816731
- cmd: lsof -n -i:4567 | grep LISTEN
  when: 1452816760
- cmd: kill 72290
  when: 1452817269
- cmd: ps ax|grep zat
  when: 1452817271
- cmd: rbenv shell
  when: 1452817404
- cmd: rbenv local 
  when: 1452817410
- cmd: ruby version
  when: 1452817430
- cmd: z 
  when: 1453163472
- cmd: mkdir -p foo bar
  when: 1453163491
- cmd: rm -rf foo bar
  when: 1453163496
  paths:
    - foo
    - bar
- cmd: zat translate
  when: 1453329463
- cmd: git clone git@github.com:zendesk/zendesk_apps_support.git
  when: 1453679383
- cmd: zendesk_apps_support
  when: 1453679419
- cmd: zendesk_apps_support/
  when: 1453679428
- cmd: git clone git@github.com:zendesk/zendesk_apps_tools.git
  when: 1453679929
- cmd: official_apps/
  when: 1453680549
- cmd: mailchimp_activity_app/
  when: 1453680556
- cmd: bundle exec ../../zendesk_apps_tools/bin/zat translate --app_package mailchimp_activity_app
  when: 1453680616
  paths:
    - ../../zendesk_apps_tools/bin/zat
- cmd: ../../zendesk_apps_tools/bin/zat translate --app_package mailchimp_activity_app
  when: 1453680619
- cmd: git reset translations/
  when: 1453680745
  paths:
    - translations/
- cmd: git checkout -- translations/
  when: 1453680773
  paths:
    - translations/
- cmd: git reset --hard translations/
  when: 1453680788
  paths:
    - translations/
- cmd: git reset HEAD translations/
  when: 1453680804
  paths:
    - translations/
- cmd: rm translations/ar.json translations/bg.json translations/he.json translations/hu
  when: 1453680837
  paths:
    - translations/ar.json
    - translations/bg.json
    - translations/he.json
- cmd: rm translations/ar.json translations/bg.json translations/he.json translations/hu.json 
  when: 1453680841
  paths:
    - translations/hu.json
- cmd: \\LS
  when: 1453680844
- cmd: ../../zendesk_apps_tools/bin/zat translate update
  when: 1453681026
- cmd: ../../zendesk_apps_tools/bin/zat translate update --app_package mailchimp_activity_app -f
  when: 1453682007
- cmd: ../../zendesk_apps_tools/bin/zat translate update -f --app_package mailchimp_activity_app -f
  when: 1453682143
- cmd: ../../zendesk_apps_tools/bin/zat translate update --force --app_package mailchimp_activity_app -f
  when: 1453682161
- cmd: ../../zendesk_apps_tools/bin/zat translate update --force --app_package mailchimp_activity_app
  when: 1453682175
- cmd: ../../zendesk_apps_tools/bin/zat translate update --app_package mailchimp_activity_app
  when: 1453682236
- cmd: ../../zendesk_apps_tools
  when: 1453687309
- cmd: git checkout -b stef/translate_update_with_package
  when: 1453687341
- cmd: git commit -m "Adds new options for calling translate update with package name, and force overwrites"
  when: 1453687426
- cmd: git push --set-upstream origin stef/translate_update_with_package
  when: 1453687439
- cmd: git sta0
  when: 1453687451
- cmd: zdi ls
  when: 1453692893
- cmd: zdi services 
  when: 1453693221
- cmd: ./bin/bootstrap 
  when: 1453693520
- cmd: brew docto
  when: 1453693692
- cmd: sudo chown -R (whoami):admin /usr/local
  when: 1453693750
  paths:
    - /usr/local
- cmd: brew upgrade docker
  when: 1453693917
- cmd: zdi update-docker 
  when: 1453693939
- cmd: zdi zendesk_console shell
  when: 1453695258
- cmd: zdi zendesk_console -- run npm i
  when: 1453695346
- cmd: vagrant plugin list
  when: 1453695493
- cmd: vagrant plugin install vagrant-gatling-rsync
  when: 1453695506
- cmd: MOUNT_RSYNC=true zdi vm restart
  when: 1453695568
- cmd: env MOUNT_RSYNC=true zdi vm restart
  when: 1453695583
- cmd: zdi services restart; zdi apps restart
  when: 1453695849
- cmd: vagrant rsync-auto
  when: 1453695948
- cmd: jquery_app/
  when: 1454026773
- cmd: z /Users/svizzari/Code/zendesk/jquery_app 
  when: 1454026850
  paths:
    - /Users/svizzari/Code/zendesk/jquery_app
- cmd: atom ../zendesk_app_framework/
  when: 1454027712
  paths:
    - ../zendesk_app_framework/
- cmd: z /Users/svizzari/Code/zendesk/zendesk_apps_support 
  when: 1454029907
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_apps_support
- cmd: git commit -m "Updates package option name to be... package_name"
  when: 1454030070
- cmd: env cucumber
  when: 1454040749
- cmd: z /Users/svizzari/Code/zendesk/official_apps/mailchimp_campaign_app 
  when: 1454041779
  paths:
    - /Users/svizzari/Code/zendesk/official_apps/mailchimp_campaign_app
- cmd: ../../zendesk_apps_tools/bin/zat translate update --package_name mailchimp_activity_app
  when: 1454041794
- cmd: be cucumber
  when: 1454042640
- cmd: gem update bundler
  when: 1454044506
- cmd: DEBUG=1 bundle exec cucumber features/translate.feature --format pretty --quiet
  when: 1454286610
  paths:
    - features/translate.feature
- cmd: env DEBUG=1 bundle exec cucumber features/translate.feature --format pretty --quiet
  when: 1454286626
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber features/translate.feature --format pretty --quiet
  when: 1454288233
  paths:
    - features/translate.feature
- cmd: q = 2
  when: 1454303903
- cmd: set q = 2
  when: 1454303909
- cmd: q
  when: 1454303911
- cmd: $q
  when: 1454303913
- cmd: eval q
  when: 1454303918
- cmd: git reset --hard HEAD
  when: 1454365472
- cmd: rm -rf .DS_Store 
  when: 1454365545
  paths:
    - .DS_Store
- cmd: npm clean
  when: 1454365670
- cmd: npm update
  when: 1454365685
- cmd: git checkout -b stef/sauce
  when: 1454365842
- cmd: npm i grunt-saucelabs
  when: 1454366299
- cmd: env grunt
  when: 1454367113
- cmd: ./node_modules/.bin/
  when: 1454367138
- cmd: nvm ls-remote | grep 5
  when: 1454367241
- cmd: nvm install 5.5.0
  when: 1454367332
- cmd: brew info npm
  when: 1454367398
- cmd: npm i -g npm
  when: 1454367439
- cmd: nvm alias default 5.5.0
  when: 1454367546
- cmd: npm i -g grunt-cli
  when: 1454368435
- cmd: npm i grunt-saucelabs --save-dev
  when: 1454368536
- cmd: grunt help
  when: 1454368676
- cmd: env SAUCE_USERNAME
  when: 1454368838
- cmd: env $SAUCE_USERNAME
  when: 1454368843
- cmd: atom ~/.dotfiles/
  when: 1454368932
- cmd: set -U SAUCE_USERNAME svizzari
  when: 1454369209
- cmd: $SAUCE_USERNAME 
  when: 1454369214
- cmd: echo $SAUCE_USERNAME
  when: 1454369225
- cmd: set -U SAUCE_ACCESS_KEY 220b8bf9-338a-4b1d-a861-e806af7194ac
  when: 1454369237
- cmd: grunt saucelabs
  when: 1454379472
- cmd: grunt saucelabs:jasmine
  when: 1454379477
- cmd: grunt saucelabs --config-debug
  when: 1454379639
- cmd: grunt --config-debug
  when: 1454379662
- cmd: echo $SAUCE_ACCESS_KEY
  when: 1454380578
- cmd: grunt ci --no-ignore
  when: 1454384448
- cmd: grunt ci --force
  when: 1454384457
- cmd: grunt saucelabs-jasmine
  when: 1454384477
- cmd: set -Ux SAUCE_ACCESS_KEY 220b8bf9-338a-4b1d-a861-e806af7194ac
  when: 1454412328
- cmd: env | grep SAUCE_ACCESS_KEY
  when: 1454412331
- cmd: set -Ux SAUCE_USERNAME svizzari
  when: 1454412347
- cmd: git reset HEAD Gruntfile.js
  when: 1454413263
  paths:
    - Gruntfile.js
- cmd: git commit -m "Adds grunt-saucelabs dependency"
  when: 1454413313
- cmd: git add spec/runner.tmpl 
  when: 1454413356
  paths:
    - spec/runner.tmpl
- cmd: git add tasks/options/saucelabs-jasmine.js 
  when: 1454413367
  paths:
    - tasks/options/saucelabs-jasmine.js
- cmd: git add vendor/jasmine-jsreporter.js 
  when: 1454413372
  paths:
    - vendor/jasmine-jsreporter.js
- cmd: git commit -m"Adds a CI task with supporting subtasks and necessary files"
  when: 1454413409
- cmd: git checkout -- tasks/options/jasmine.js 
  when: 1454413426
  paths:
    - tasks/options/jasmine.js
- cmd: git push --set-upstream origin stef/sauce
  when: 1454413439
- cmd: git commit -m"Configures Travis to use Sauce for test builds"
  when: 1454459305
- cmd: git commit -m"Moves JS reporter script tag after jasmine itself is loaded"
  when: 1454474624
- cmd: git commit -m"Configures browsers"
  when: 1454474667
- cmd: git commit -m"Calls the correct Jasmine API to add the JS reporter"
  when: 1454475228
- cmd: git commit -m"Instantiates the correct JSReporter for Jasmine 2 tests"
  when: 1454475699
- cmd: git commit -m"Ugly workaround to parse jasmine 2 JS reporter to something sauce can grok"
  when: 1454476475
- cmd: git commit -m"Updates browser specs for test run"
  when: 1454555811
- cmd: git st
  when: 1454557938
- cmd: git commit -m "Adds dummy data for installation settings in test"
  when: 1454557996
- cmd: grunt test --force 
  when: 1454559357
- cmd: grunt testem
  when: 1454559386
- cmd: npm i -g testem
  when: 1454559397
- cmd: testem 
  when: 1454559862
- cmd: testem ci
  when: 1454559990
- cmd: grunt clean n
  when: 1454560178
- cmd: grunt clean 
  when: 1454560181
- cmd: ./node_modules/.bin/eslint 
  when: 1454560209
- cmd: ./node_modules/.bin/eslint -c .eslintrc.json 
  when: 1454560258
  paths:
    - .eslintrc.json
- cmd: ./node_modules/.bin/eslint -c .eslintrc.json lib
  when: 1454560272
  paths:
    - .eslintrc.json
    - lib
- cmd: ./node_modules/.bin/eslint -c .eslintrc.json spec
  when: 1454560292
  paths:
    - .eslintrc.json
    - spec
- cmd: ./node_modules/.bin/eslint -c .eslintrc.json spec/
  when: 1454560296
  paths:
    - .eslintrc.json
    - spec/
- cmd: ./node_modules/.bin/eslint -c .eslintrc.json lib/
  when: 1454560303
  paths:
    - .eslintrc.json
    - lib/
- cmd: git commit -m "Uses date values in test that FF can actually parse"
  when: 1454561871
- cmd: git commit -m"Configures IE/OS options correctly and adds 'Travis job ID' prefix to build name"
  when: 1454630980
- cmd: alias gc "git commit"
  when: 1454632988
- cmd: gc -m "Use origin value that will work across all browsers"
  when: 1454633010
- cmd: gd --staged
  when: 1454640554
- cmd: gc -m "Features tests the iframe app so that an assertion against the sandbox only runs for supported browsers"
  when: 1454640644
- cmd: gc -m"Uses a millisecond value to travel to a date 2 months back"
  when: 1454909020
- cmd: npm rm grunt-contrib-jasmine-phantomjs2-unofficial
  when: 1454909479
- cmd: npm i grunt-contrib-jasmine
  when: 1454909494
- cmd: npm i grunt-contrib-jasmine --save-dev
  when: 1454909649
- cmd: gc -m"Uses the official version of jasmine plugin as it now supports phantomjs 2"
  when: 1454909694
- cmd: grunt connect
  when: 1454925623
- cmd: grunt connect:ci
  when: 1454925637
- cmd: git commit -m "Feature tests whether IE9 before running CORS request test"
  when: 1454961986
- cmd: git checkout -- testem.json  
  when: 1454962003
  paths:
    - testem.json
- cmd: git rebase -i
  when: 1454962451
- cmd: gd
  when: 1454965965
- cmd: git commit -m "Reinstates linting for the ci task"
  when: 1454965998
- cmd: git rebase --continue
  when: 1454968950
- cmd: git push -f origin/stef/sauce 
  when: 1454969077
- cmd: git rebase --abort
  when: 1454970471
- cmd: git rebase --edit-todo
  when: 1454970490
- cmd: grunt ci
  when: 1454971732
- cmd: git checkout -- Gruntfile.js 
  when: 1454971806
  paths:
    - Gruntfile.js
- cmd: git checkout stef/sauce
  when: 1454972034
- cmd: npm i -g eslint
  when: 1454972053
- cmd: eslint
  when: 1454972596
- cmd: eslint -c .eslintrc.json 
  when: 1454972621
  paths:
    - .eslintrc.json
- cmd: eslint -c .eslintrc.json .
  when: 1454972638
  paths:
    - .eslintrc.json
    - .
- cmd: eslint -c .eslintrc.json ./
  when: 1454972644
  paths:
    - .eslintrc.json
    - ./
- cmd: npm rm grunt-eslint
  when: 1454973466
- cmd: npm i grunt-contrib-eslint --save-dev
  when: 1454973500
- cmd: npm rm grunt-contrib-eslint
  when: 1454973574
- cmd: npm i gruntify-eslint --save-dev
  when: 1454973602
- cmd: ../
  when: 1454974660
- cmd: grunt newer:eslint
  when: 1454975053
- cmd: git clone git@github.com:zendesk/zendesk_app_market.git
  when: 1454975014
- cmd: grunt newer:eslint:all
  when: 1454975086
- cmd: grunt eslint
  when: 1454976484
- cmd: git add -p spec/installed_app_spec.js
  when: 1454976981
  paths:
    - spec/installed_app_spec.js
- cmd: git add -p spec/app/iframe_spec.js
  when: 1454977462
  paths:
    - spec/app/iframe_spec.js
- cmd: git commit -m "Feature tests the iframe sandbox attribute so as to exclude IE9"
  when: 1454977492
- cmd: git commit -m "Updates the eslint setup to use esprima instead of babel for now"
  when: 1454977604
- cmd: git checkout -b stef/downcase-locale-fix
  when: 1454978109
- cmd: git commit -m "Does case-insensitive comparison of locale, forces downcased version to be committed to DB"
  when: 1454978342
- cmd: git push -u origin stef/downcase-locale-fix
  when: 1454978368
- cmd: git commit -m "Updates project for codeclimate coverage reporting"
  when: 1454978951
- cmd: git commit -m "Adds CRUFT comments in relation to IE feature tests"
  when: 1454986635
- cmd: git commit -m "Adds Microsoft Edge browser to build"
  when: 1454987845
- cmd: git commit -m "Gimme some space"
  when: 1454987872
- cmd: git revert 12c762
  when: 1454990376
- cmd: bundle install rspec
  when: 1454990777
- cmd: bundle exec rspec spec/models/app_spec.rb 
  when: 1454991602
  paths:
    - spec/models/app_spec.rb
- cmd: brew info mysql
  when: 1454991619
- cmd: git commit -m "Adds a test for case-insensitivity when finding translation by locale"
  when: 1454992161
- cmd: git commit -m "Adds a test for downcasing of locale when creating a translation record"
  when: 1454992711
- cmd: repl_app/
  when: 1455067682
- cmd: npm i grunt-codeclimate-reporter --save-dev
  when: 1455076606
- cmd: grunt jasmine:ci --force
  when: 1455079390
- cmd: grunt connect:ci:keepalive and grunt jasmine:ci 
  when: 1455079633
- cmd: grunt connect:ci:keepalive; grunt jasmine:ci 
  when: 1455079641
- cmd: grunt jasmine:ci 
  when: 1455080006
- cmd: grunt jasmine:ci:build
  when: 1455080064
- cmd: grunt jasmine:ci
  when: 1455080496
- cmd: git commit -m "Adds coverage reporter plugin and updates jasmine istanbul template"
  when: 1455080724
- cmd: git commit -m "Reconfigures the jasmine setup so that test coverage info is generated"
  when: 1455080760
- cmd: grunt --help
  when: 1455081804
- cmd: grunt codeclimate:ci
  when: 1455081946
- cmd: git add tasks/options/codeclimate.js
  when: 1455081994
  paths:
    - tasks/options/codeclimate.js
- cmd: npm i codeclimate --save-dev
  when: 1455082731
- cmd: rm npm-debug.log 
  when: 1455082851
  paths:
    - npm-debug.log
- cmd: npm rm codeclimate-test-reporter
  when: 1455082889
- cmd: npm rm grunt-codeclimate-reporter
  when: 1455082926
- cmd: git commit -m "Removes the grunt codeclimate plugin and uses a Travis after_script to send lcov data to codeclimate"
  when: 1455083054
- cmd: git commit --amend
  when: 1455154029
- cmd: git push -f origin stef/sauce 
  when: 1455154035
- cmd: ~/Downloads/sc-4.3.13-osx/
  when: 1455158768
- cmd: npm search sauce-connect
  when: 1455237163
- cmd: SAUCE_CONNECT_DOWNLOAD_ON_INSTALL=true npm install sauce-connect
  when: 1455237511
- cmd: env SAUCE_CONNECT_DOWNLOAD_ON_INSTALL=true npm install sauce-connect
  when: 1455237527
- cmd: grunt connect:ci:keepalive
  when: 1455237686
- cmd: bin/sc -u quokka_integrations -k b887f968-7acc-4ce0-886d-6b51c8ed5bdb
  when: 1455237656
- cmd: git commit -m"Adds vars to be more readable for danielbreves"
  when: 1455239786
- cmd: zat s
  when: 1455067683
- cmd: zendesk_ssh
  when: 1455246765
- cmd: zendesk_ssh_config/
  when: 1455246767
- cmd: bin/zendesk_ssh_config --dry-run
  when: 1455246783
- cmd: bin/zendesk_ssh_config
  when: 1455246804
- cmd: zdi vm list
  when: 1455249517
- cmd: zdi vm start
  when: 1455249580
- cmd: zdi services restart
  when: 1455250730
- cmd: zdi zendesk run -- bundle exec rake db:migrate 
  when: 1455490831
- cmd: ../zendesk_console/
  when: 1455491008
- cmd: git co -- config/lotus.json.example
  when: 1455491032
  paths:
    - config/lotus.json.example
- cmd: atom config/lotus.json.example
  when: 1455491412
  paths:
    - config/lotus.json.example
- cmd: xcode-select -p
  when: 1455492740
- cmd: xcode-select
  when: 1455492747
- cmd: xcode-select -v
  when: 1455492752
- cmd: xcode-select --install 
  when: 1455492760
- cmd: z conso
  when: 1455494777
- cmd: brew install watchman
  when: 1455495173
- cmd: nvm use 0.10.12
  when: 1455495313
- cmd: git branch | grep ducarroz
  when: 1455508280
- cmd: git checkout origin/ducarroz/ember-1.11.3
  when: 1455508319
- cmd: git fetch
  when: 1455512993
- cmd: z mark
  when: 1455513661
- cmd: git pull --help
  when: 1455563986
- cmd: git pull --progress 
  when: 1455564069
- cmd: git checkout origin ducarroz/ember-1.11.3
  when: 1455564132
- cmd: sourcetree
  when: 1455564152
- cmd: rake activity_spec[app_framework]
  when: 1455565110
- cmd: atom config/lotus.json
  when: 1455574455
  paths:
    - config/lotus.json
- cmd: ember --help
  when: 1455574999
- cmd: ./node_modules/.bin/ember serve
  when: 1455575043
- cmd: rm -Rf tmp dist public/agent/assets
  when: 1455575084
  paths:
    - tmp
    - dist
    - public/agent/assets
- cmd: zdi zendesk_console -d restart
  when: 1455575157
- cmd: ifconfig 
  when: 1455576057
- cmd: npm install -g bower
  when: 1455576272
- cmd: bower install
  when: 1455576300
- cmd: git checkout ducarroz/ember-1.13.1
  when: 1455576627
- cmd: npm rebuild node-sass
  when: 1455576751
- cmd: git merge master
  when: 1455576945
- cmd: npm rebuild
  when: 1455577140
- cmd: z /Users/svizzari/Code/zendesk/zendesk_ssh_config 
  when: 1455763662
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_ssh_config
- cmd: docker pull -v docker-registry.zende.sk/zendesk_app_market:latest
  when: 1456193208
- cmd: docker pull docker-registry.zende.sk/zendesk_app_market:latest
  when: 1456193222
- cmd: z /Users/svizzari/Code/zendesk/zendesk_
  when: 1456272204
- cmd: npm -v
  when: 1456272327
- cmd: zdi container list | grep monitor
  when: 1456272837
- cmd: zdi zendesk_monitor start
  when: 1456272852
- cmd: zdi zendesk_monitor -v restart
  when: 1456272861
- cmd: git clone git@github.com:zendesk/zendesk_monitor.git
  when: 1456274705
- cmd: z zendesk_monitor/
  when: 1456274818
  paths:
    - zendesk_monitor/
- cmd: zendesk_monitor/
  when: 1456274824
- cmd: brew update; brew upgrade ruby-build
  when: 1456274914
- cmd: rbenv install 2.3.0
  when: 1456274989
- cmd: zdi zendesk_monitor -v shell
  when: 1456275290
- cmd: rbenv versions
  when: 1456275425
- cmd: gem install bundler
  when: 1456275453
- cmd: zdi zendesk_console -vd restart
  when: 1456272764
- cmd: zdi zendesk_monitor -vd shell
  when: 1456282255
- cmd: ./script/bootstrap
  when: 1456282394
- cmd: bundle exec script/bootstrap 
  when: 1456282400
  paths:
    - script/bootstrap
- cmd: script/bootstrap 
  when: 1456282414
- cmd: gem list pry
  when: 1456302315
- cmd: gem install pry
  when: 1456302331
- cmd: pry
  when: 1456303855
- cmd: z tool
  when: 1456304021
- cmd: atom ,
  when: 1456304447
- cmd: git diff features/support/webmock.rb
  when: 1456304728
  paths:
    - features/support/webmock.rb
- cmd: git diff features/support/vcr.rb
  when: 1456304743
  paths:
    - features/support/vcr.rb
- cmd: less features/support/vcr.rb
  when: 1456304748
  paths:
    - features/support/vcr.rb
- cmd: cucumber --tags @vcr --require features
  when: 1456305854
  paths:
    - features
- cmd: cucumber --tags @vcr
  when: 1456305888
- cmd: atom bin/mysql
  when: 1456355646
  paths:
    - bin/mysql
- cmd: z zendesk_monitor
  when: 1456355764
- cmd: ../../zendesk_monitor/
  when: 1456357294
- cmd: git diff Gemfile.lock 
  when: 1456357320
  paths:
    - Gemfile.lock
- cmd: git checkout -- Gemfile.lock 
  when: 1456357335
  paths:
    - Gemfile.lock
- cmd: git s
  when: 1456357337
- cmd: git checkout -b stef/add_to_seeds
  when: 1456357382
- cmd: git commit -m "Adds svizzari to seeds for convenience"
  when: 1456357419
- cmd: git st0
  when: 1456357421
- cmd: git push -u origin svizzari/add_to_seeds
  when: 1456357458
- cmd: git push --set-upstream origin stef/add_to_seeds
  when: 1456357478
- cmd: alias gd "git diff"
  when: 1456357492
- cmd: alias gs
  when: 1456357496
- cmd: alias gs "git status"
  when: 1456357504
- cmd: env ZENDESK_USERNAME=svizzari zdi -v zendesk_monitor restart
  when: 1456357778
- cmd: env ZENDESK_USERNAME=svizzari zdi zendesk_monitor restart
  when: 1456357795
- cmd: zdi zendesk_app_market bootstrap 
  when: 1456357992
- cmd: zdi zendesk_monitor logs
  when: 1456357816
- cmd: z /Users/svizzari/Code/zendesk/zendesk_app_market
  when: 1456359784
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_app_market
- cmd: zdi zendesk_app_market run bundle exec rake db:seed
  when: 1456360367
- cmd: z /Users/svizzari/Code/zendesk/
  when: 1456365545
  paths:
    - /Users/svizzari/Code/zendesk/
- cmd: zendesk_app_market/
  when: 1456365550
- cmd: bin/mysql seed
  when: 1456370627
- cmd: bin/zendesk_app_market run bundle exec rake db:seed --trace
  when: 1456370803
- cmd: bin/zendesk_app_market -- run bundle exec rake db:seed --trace
  when: 1456370814
- cmd: atom ../zendesk_apps_support/
  when: 1456370853
  paths:
    - ../zendesk_apps_support/
- cmd: zdi zendesk_app_market update
  when: 1456371125
- cmd: docker --help
  when: 1456371275
- cmd: ember serve
  when: 1456272748
- cmd: docker version
  when: 1456371284
- cmd: docker images
  when: 1456371311
- cmd: ls ~/Applications/
  when: 1456798238
- cmd: ls -la ~/Applications/
  when: 1456798246
- cmd: /Users/svizzari/Downloads/sc-4.3.13-osx 
  when: 1456798288
- cmd: bin/sc
  when: 1456798312
- cmd: git clone git@github.com:zendesk/jig.git
  when: 1456804222
- cmd: /Users/svizzari/Code/zendesk/jig 
  when: 1456804304
- cmd: patch
  when: 1456804307
- cmd: git patch
  when: 1456804317
- cmd: patch < codeclimate-config.patch
  when: 1456804342
- cmd: rm .csslintrc .eslintignore  .eslintrc .rubocop.yml codeclimate-config.patch coffeelint.json 
  when: 1456804389
  paths:
    - .csslintrc
    - .eslintignore
    - .eslintrc
    - .rubocop.yml
    - codeclimate-config.patch
    - coffeelint.json
- cmd: git diff .codeclimate.yml 
  when: 1456804400
  paths:
    - .codeclimate.yml
- cmd: atom .codeclimate.yml 
  when: 1456804458
  paths:
    - .codeclimate.yml
- cmd: git checkout -b stef/add_cc_config
  when: 1456804520
- cmd: git commit -m "Adds config downloaded from Codeclimate and excludes a false positive"
  when: 1456804558
- cmd: git push --set-upstream origin stef/add_cc_config
  when: 1456804569
- cmd: zdi pull
  when: 1456887798
- cmd: z jig
  when: 1456887823
- cmd: ../jig
  when: 1456887831
- cmd: zdi zendesk_app_market pull
  when: 1456887806
- cmd: j jig
  when: 1456887918
- cmd: zdi hercules pull
  when: 1457049414
- cmd: zdi hercules bootstrap 
  when: 1457056854
- cmd: z /Users/svizzari/Code/zendesk/zendesk_console
  when: 1457056975
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_console
- cmd: npm i; bower install
  when: 1457062593
- cmd: git stash
  when: 1457393360
- cmd: rm features/support/vcr.rb features/support/webmock.rb features/translate.feature
  when: 1457393386
  paths:
    - features/support/vcr.rb
    - features/support/webmock.rb
    - features/translate.feature
- cmd: rake spec
  when: 1457393396
  paths:
    - spec
- cmd: cucumber --quiet
  when: 1457393448
- cmd: bin/zat --help
  when: 1457403043
- cmd: bin/zat translate]
  when: 1457403050
- cmd: bin/zat translate
  when: 1457403052
- cmd: bundler
  when: 1457409897
- cmd: cucumber --hel
  when: 1457410322
- cmd: rake cucumber -v features/translate.feature 
  when: 1457411323
  paths:
    - features/translate.feature
- cmd: cucumber --dry-run features/translate.feature 
  when: 1457412431
  paths:
    - features/translate.feature
- cmd: cucumber -v -d features/translate.feature 
  when: 1457413347
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber -v -r webmock features/translate.feature 
  when: 1457476989
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber -r webmock features/translate.feature 
  when: 1457477029
  paths:
    - features/translate.feature
- cmd: gem --help
  when: 1457484999
- cmd: gem help update
  when: 1457485009
- cmd: rbenv local
  when: 1457485033
- cmd: cucumber --help
  when: 1457485081
- cmd: gem install cucumber
  when: 1457485655
- cmd: gem list vcr
  when: 1457486212
- cmd: gem list webmock
  when: 1457486261
- cmd: zat
  when: 1457491441
- cmd: bin/zat
  when: 1457493192
- cmd: bin/zat translate update
  when: 1457493338
- cmd: git diff bin/zat
  when: 1457493947
  paths:
    - bin/zat
- cmd: git checkout -- bin/zat
  when: 1457493968
  paths:
    - bin/zat
- cmd: bundle exec bin/zat s
  when: 1457494299
  paths:
    - bin/zat
- cmd: bundle exec bin/zat
  when: 1457494305
  paths:
    - bin/zat
- cmd: gem update aruba
  when: 1457496744
- cmd: bundle install
  when: 1457496941
- cmd: gem update cucumber
  when: 1457497024
- cmd: cucumber --version
  when: 1457497061
- cmd: bundle update cucumber
  when: 1457497088
- cmd: bundle exec cucumber --version
  when: 1457497106
- cmd: gem list cucumber
  when: 1457497189
- cmd: bundle update aruba
  when: 1457497210
- cmd: bundle exec cucumber -v features/translate.feature:10
  when: 1457497586
- cmd: bundle exec cucumber --help
  when: 1457497664
- cmd: bundle exec cucumber -b features/translate.feature 
  when: 1457497681
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber --dry-run features/translate.feature 
  when: 1457497868
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber -vb features/translate.feature 
  when: 1457498219
  paths:
    - features/translate.feature
- cmd: git diff zendesk_apps_tools.gemspec
  when: 1457498412
  paths:
    - zendesk_apps_tools.gemspec
- cmd: git add zendesk_apps_tools.gemspec
  when: 1457498476
  paths:
    - zendesk_apps_tools.gemspec
- cmd: git add -p Gemfile.lock
  when: 1457498481
  paths:
    - Gemfile.lock
- cmd: git add -p features/support/env.rb
  when: 1457498526
  paths:
    - features/support/env.rb
- cmd: rm features/fixtures/agent_locales.json features/fixtures/fr.json
  when: 1457498559
  paths:
    - features/fixtures/agent_locales.json
    - features/fixtures/fr.json
- cmd: git checkout -- features/validate.feature
  when: 1457498578
  paths:
    - features/validate.feature
- cmd: git diff lib/zendesk_apps_tools.rb
  when: 1457498593
  paths:
    - lib/zendesk_apps_tools.rb
- cmd: git checkout -- lib/zendesk_apps_tools.rb
  when: 1457498603
  paths:
    - lib/zendesk_apps_tools.rb
- cmd: git add -p features/support/vcr.rb
  when: 1457498616
  paths:
    - features/support/vcr.rb
- cmd: git add features/support/vcr.rb
  when: 1457498643
  paths:
    - features/support/vcr.rb
- cmd: git commit -m"Adds vcr dependency and config., updates aruba and cucumber"
  when: 1457498715
- cmd: git add features/translate.feature
  when: 1457498730
  paths:
    - features/translate.feature
- cmd: git add -p features/step_definitions/app_steps.rb
  when: 1457498829
  paths:
    - features/step_definitions/app_steps.rb
- cmd: git commit -m"Uses expect rather than should style assertions"
  when: 1457498875
- cmd: git status
  when: 1457498880
- cmd: git commit -m"Adds a step to allow vcr cassettes to be auto-loaded"
  when: 1457498939
- cmd: git checkout -- features/step_definitions/app_steps.rb
  when: 1457498951
  paths:
    - features/step_definitions/app_steps.rb
- cmd: cucumber -p
  when: 1457513617
- cmd: cucumber --progress
  when: 1457513625
- cmd: rake cucumber
  when: 1457513673
- cmd: bundle exec cucumber features/translate.feature 
  when: 1457513955
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber --progress
  when: 1457514093
- cmd: bundle exec rake cucumber --format progress
  when: 1457514152
- cmd: bundle exec cucumber
  when: 1457514522
- cmd: bundle exec cucumber features/new.feature 
  when: 1457514569
  paths:
    - features/new.feature
- cmd: bundle exec cucumber --format progress features/new.feature 
  when: 1457514584
  paths:
    - features/new.feature
- cmd: bundle exec cucumber -v --format progress
  when: 1457514653
- cmd: bundle exec cucumber -v --format progress features/new.feature 
  when: 1457514828
  paths:
    - features/new.feature
- cmd: bundle clean
  when: 1457515449
- cmd: bundle exec cucumber -v --format progress features/translate.feature 
  when: 1457515632
  paths:
    - features/translate.feature
- cmd: bundler --help
  when: 1457517283
- cmd: bundle list aruba
  when: 1457517308
- cmd: bundle exec cucumber -v features/new.feature 
  when: 1457561046
  paths:
    - features/new.feature
- cmd: bundle exec rake cucumber
  when: 1457561410
- cmd: fish --version
  when: 1457561640
- cmd: bundle exec cucumber -v features/translate.feature 
  when: 1457561734
  paths:
    - features/translate.feature
- cmd: bundle exec cucumber -v features/test.feature 
  when: 1457565931
  paths:
    - features/test.feature
- cmd: mkdir mycli
  when: 1457567277
- cmd: mycli/
  when: 1457567283
- cmd: mkdir bin
  when: 1457567302
- cmd: bin
  when: 1457567305
- cmd: touch mycli
  when: 1457567324
- cmd: thor --help
  when: 1457567404
- cmd: test
  when: 1457567578
- cmd: thor test:example
  when: 1457567602
- cmd: thor list
  when: 1457567689
- cmd: thor test:example foo.txt
  when: 1457567699
- cmd: thor test:example -d foo.txt
  when: 1457567720
- cmd: thor test:example foo.txt -d
  when: 1457567730
- cmd: gem list aruba
  when: 1457568631
- cmd: gem install aruba
  when: 1457568643
- cmd: refresh 
  when: 1457568693
- cmd: which aruba
  when: 1457568703
- cmd: bundle --help
  when: 1457568712
- cmd: bundle show aruba
  when: 1457568724
- cmd: aruba
  when: 1457568738
- cmd: ruby -v
  when: 1457568793
- cmd: aruba console
  when: 1457649547
- cmd: rm -rf mycli/
  when: 1457649656
  paths:
    - mycli/
- cmd: zendesk_apps_tools
  when: 1457649664
- cmd: zendesk_apps_tools/
  when: 1457649666
- cmd: mkdir test_cli
  when: 1457649931
- cmd: test_cli/
  when: 1457649935
- cmd: rm -rf test_cli
  when: 1457653218
- cmd: mkdir quux
  when: 1457653231
- cmd: quux/
  when: 1457653234
- cmd: aruba init --test-framework cucumber
  when: 1457653238
- cmd: bin/
  when: 1457653422
- cmd: ls -la ../zendesk_apps_tools/bin/
  when: 1457653464
  paths:
    - ../zendesk_apps_tools/bin/
- cmd: chmod +x bin/quux 
  when: 1457653527
  paths:
    - bin/quux
- cmd: ls -la bin/quux
  when: 1457653530
  paths:
    - bin/quux
- cmd: bundle exec bin/quux 
  when: 1457653565
  paths:
    - bin/quux
- cmd: bin/quux example
  when: 1457653596
- cmd: bin/quux example lib/quux/cli.rb 
  when: 1457653612
  paths:
    - lib/quux/cli.rb
- cmd: bin/quux get_locales
  when: 1457654058
- cmd: cucumber
  when: 1457655104
- cmd: /Users/svizzari/Downloads/Abdi\\ Farah 
  when: 1457662361
- cmd: ~/Code/zendesk/quux
  when: 1457662371
- cmd: git commit -m"[WIP] Adds a feature for translate command"
  when: 1457663013
- cmd: cucumber -v
  when: 1457665621
- cmd: z tools
  when: 1457667110
- cmd: z zendesk_apps_tools
  when: 1457667143
- cmd: bin/quux
  when: 1457668124
- cmd: bin/quux get_first_locale -f
  when: 1457668184
- cmd: chmod a+x bin/quux 
  when: 1457668385
  paths:
    - bin/quux
- cmd: bin/quux get_first_locale --name "Stefan"
  when: 1457668622
- cmd: bin/quux --name "foo" get_first_locale
  when: 1457668690
- cmd: bin/quux get_first_locale -n hello
  when: 1457668830
- cmd: bin/quux get_first_locale -n "hello"
  when: 1457668837
- cmd: bin/quux get_first_locale -n="hello"
  when: 1457668948
- cmd: bin/quux get_first_locale --name="hello"
  when: 1457668956
- cmd: bin/quux get_first_locale --name=hello
  when: 1457668988
- cmd: bin/quux get_first_local
  when: 1457669012
- cmd: bin/quux get_first_locale -n
  when: 1457669021
- cmd: bin/quux get_first_locale --name
  when: 1457669027
- cmd: refres
  when: 1457669101
- cmd: bin/quux get_first_locale
  when: 1457669107
- cmd: cucumber -v features/translate.feature 
  when: 1457669552
  paths:
    - features/translate.feature
- cmd: bin/zat translate update --package_name=pathfinder_app
  when: 1457670074
- cmd: /Users/svizzari/Downloads/alistairb_codingtest 
  when: 1457949745
- cmd: npm i; npm run build; http-server
  when: 1457949780
- cmd: http-servwe
  when: 1457950182
- cmd: npm i -g webpack
  when: 1457950238
- cmd: npm run build
  when: 1457950482
- cmd: npm i -g http-server 
  when: 1457950513
- cmd: http-server
  when: 1457952831
- cmd: cucumber features/translate.feature 
  when: 1458015740
  paths:
    - features/translate.feature
- cmd: git reset --hard 0caf4d8780843168b1ffe7b89f1f1f0f5cc8ca99
  when: 1458015902
- cmd: git push -f origin stef/translate_update_with_package 
  when: 1458016248
- cmd: git clean
  when: 1458016271
- cmd: git clean -f
  when: 1458016274
- cmd: rm -rf features/cassettes/
  when: 1458016302
  paths:
    - features/cassettes/
- cmd: rspec 
  when: 1458016769
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb 
  when: 1458171345
  paths:
    - spec/lib/zendesk_apps_tools/translate_spec.rb
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:109
  when: 1458176067
- cmd: bund;e
  when: 1458180061
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:98
  when: 1458181780
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:107
  when: 1458182257
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:96
  when: 1458182788
- cmd: bundle exec rspec
  when: 1458183473
- cmd: git commit -m "Uses dates so that FF won't error out"
  when: 1458184699
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:123
  when: 1458191043
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:128
  when: 1458193038
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb:129
  when: 1458205438
- cmd: rspec spec/lib/zendesk_apps_tools/translate_spec.rb
  when: 1458208273
  paths:
    - spec/lib/zendesk_apps_tools/translate_spec.rb
- cmd: z apps
  when: 1458257637
- cmd: git clone git@github.com:zendesk/infusionsoft_app.git
  when: 1458257645
- cmd: infusionsoft_app/
  when: 1458257718
- cmd: git checkout -b stef/APPS-2899_translations
  when: 1458258100
- cmd: git diff translations/
  when: 1458258224
  paths:
    - translations/
- cmd: zat translate update
  when: 1458258246
- cmd: git sta
  when: 1458258613
- cmd: git commit -m "Minor update to zh-cn locale"
  when: 1458258644
- cmd: git push --set-upstream origin stef/APPS-2899_translations
  when: 1458258651
- cmd: rbenv rehash
  when: 1458261652
- cmd: guard init rspec
  when: 1458261657
- cmd: guard
  when: 1458261704
- cmd: bundle exec guard
  when: 1458262176
- cmd: bundle exec rspec spec/lib/zendesk_apps_tools/translate_spec.rb 
  when: 1458262412
  paths:
    - spec/lib/zendesk_apps_tools/translate_spec.rb
- cmd: bundle exec rspec spec/lib/zendesk_apps_tools/translate_spec.rb:123
  when: 1458265814
- cmd: bundle exec rspec spec/lib/zendesk_apps_tools/translate_spec.rb
  when: 1458267902
  paths:
    - spec/lib/zendesk_apps_tools/translate_spec.rb
- cmd: bundle exec rspec spec/lib/zendesk_apps_tools/translate_spec.rb:124
  when: 1458270711
- cmd: z infus
  when: 1458518457
- cmd: git checkout master
  when: 1458518463
- cmd: git commit -m "Bump version"
  when: 1458518541
- cmd: git tag v1.0.4
  when: 1458518558
- cmd: git tags
  when: 1458518567
- cmd: git tag
  when: 1458518569
- cmd: git push; git push --tags
  when: 1458518581
- cmd: softwareupdate -iva
  when: 1458600664
- cmd: /Users/svizzari/Downloads/faq-module-kashif-khan 
  when: 1458603840
- cmd: npm test
  when: 1458603879
  paths:
    - test
- cmd: npm i chai --save-dev
  when: 1458604000
- cmd: npm run test
  when: 1458604007
  paths:
    - test
- cmd: npm run start
  when: 1458604093
- cmd: z docker-images
  when: 1458640395
- cmd: z zendesk_apps_market
  when: 1458642739
- cmd: z code
  when: 1458642742
- cmd: ../zendesk_app_market/
  when: 1458642751
- cmd: git checkout -b stef/strip_newlines_and_replace
  when: 1458643447
- cmd: git push --set-upstream origin stef/strip_newlines_and_replace
  when: 1458643456
- cmd: git copare
  when: 1458643571
- cmd: git compare
  when: 1458643573
- cmd: git diff
  when: 1458643593
- cmd: git add -p
  when: 1458643598
- cmd: git commit -m "Updates regex to replace CRLF and LF newlines"
  when: 1458643644
- cmd: git push
  when: 1458643647
- cmd: cd code
  when: 1458677635
  paths:
    - code
- cmd: rm -rf translations/
  when: 1458677650
  paths:
    - translations/
- cmd: zendesk/
  when: 1458677655
- cmd: mkdir test_erubis
  when: 1458677668
- cmd: test_erubis/
  when: 1458677673
- cmd: touch Gemfile
  when: 1458677680
- cmd: gem help
  when: 1458677705
- cmd: gem help install
  when: 1458677709
- cmd: rm Gemfile 
  when: 1458677750
  paths:
    - Gemfile
- cmd: bundle init
  when: 1458677752
- cmd: subl Gemfile 
  when: 1458677758
  paths:
    - Gemfile
- cmd: bundle
  when: 1458677769
- cmd: irb
  when: 1458677777
- cmd: rails c
  when: 1458708869
- cmd: rails console
  when: 1458708878
- cmd: bundle exec rails console
  when: 1458708889
- cmd: zdi zendesk_app_market run bundle exec rails console
  when: 1458708907
- cmd: zdi zendesk_app_market shell
  when: 1458708917
- cmd: z sdk
  when: 1458795388
- cmd: z /Users/svizzari/Code/zendesk/zendesk_app_framework_sdk
  when: 1458795393
- cmd: z /Users/svizzari/Code/zendesk/zendesk_app_framewor
  when: 1458795396
- cmd: git clone git@github.com:zendesk/zendesk_app_framework_sdk.git
  when: 1458795427
- cmd: zendesk_app_framework_sdk/
  when: 1458795438
- cmd: npm i grunt-cli -g
  when: 1458795555
- cmd: subl .
  when: 1458795572
  paths:
    - .
- cmd: nvm use 0.12.7
  when: 1458795594
- cmd: grunt --version 
  when: 1458795693
- cmd: npm i grunt
  when: 1458795709
- cmd: npm i testem -g
  when: 1458795744
- cmd: npm install grunt-testem-mincer --save-dev
  when: 1458795977
- cmd: npm i
  when: 1458796031
- cmd: testem
  when: 1458796107
- cmd: grunt clean
  when: 1458811245
- cmd: grunt build
  when: 1458811251
  paths:
    - build
- cmd: grunt test
  when: 1458811256
- cmd: grunt
  when: 1458811410
- cmd: zdi mysql console
  when: 1458640487
- cmd: omf theme cmorrell
  when: 1459207187
- cmd: omf theme
  when: 1459207210
- cmd: omf theme default
  when: 1459207228
- cmd: omf update hub
  when: 1459815889
- cmd: omf remove hub
  when: 1459815899
- cmd: omf install hub
  when: 1459815905
- cmd: omf reload
  when: 1459815989
- cmd: brew update;
  when: 1459816021
- cmd: ls /usr/local/share/man/man1/
  when: 1459816093
  paths:
    - /usr/local/share/man/man1/
- cmd: rm -rf /usr/local/share/man/man1/brew-cask.1 
  when: 1459816110
  paths:
    - /usr/local/share/man/man1/brew-cask.1
- cmd: brew tap --repair
  when: 1459816117
- cmd: brew update
  when: 1459816124
- cmd: brew install libssh msgpack
  when: 1459816189
- cmd: brew doctor
  when: 1459816257
- cmd: brew missing
  when: 1459816261
- cmd: brew doctor 
  when: 1459816306
- cmd: available hub
  when: 1459816324
- cmd: subl ~/.local/share/omf/pkg/hub/hub.fish
  when: 1459816348
- cmd: hub
  when: 1459816576
- cmd: omf doctor 
  when: 1459816591
- cmd: omf describe hub
  when: 1459816611
- cmd: z /Users/svizzari/Code/zendesk/zendesk_app_market 
  when: 1459816637
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_app_market
- cmd: zdi vm restart
  when: 1459923055
- cmd: zdi services -v restart
  when: 1459923108
- cmd: zdi apps -v restart
  when: 1459923117
- cmd: zdi container list
  when: 1459923143
- cmd: zdi zendesk_worker logs
  when: 1459923167
- cmd: ssh devportalapp1.pod100.aws1.zdsystest.com 
  when: 1459974233
- cmd: ssh dba100
  when: 1459974259
- cmd: omf update
  when: 1459974485
- cmd: omf theme clearance 
  when: 1459974538
- cmd: omf theme coffeeandcode
  when: 1459974546
- cmd: available
  when: 1459974707
- cmd: omf theme nai
  when: 1459989276
- cmd: omf
  when: 1459989472
- cmd: omf destroy
  when: 1459989480
- cmd: reload
  when: 1459989684
- cmd: ls -la ~
  when: 1459989855
- cmd: .dotfiles
  when: 1459989875
- cmd: .dotfiles/
  when: 1459989878
- cmd: atom .
  when: 1459989895
  paths:
    - .
- cmd: ls ~/.config/
  when: 1459990072
- cmd: which fish
  when: 1459990382
- cmd: ls /usr/local/bin
  when: 1459990395
  paths:
    - /usr/local/bin
- cmd: ls /usr/local/bin/fish
  when: 1459990399
  paths:
    - /usr/local/bin/fish
- cmd: open /usr/local/bin/fish
  when: 1459990416
  paths:
    - /usr/local/bin/fish
- cmd: brew info fish
  when: 1459990436
- cmd: open /usr/local/bin/
  when: 1459990467
  paths:
    - /usr/local/bin/
- cmd: /usr/local/Cellar/fish/2.2.0/bin/fish; exit;
  when: 1459990474
- cmd: open /usr/local/Cellar/fish/2.2.0/bin/
  when: 1459990483
  paths:
    - /usr/local/Cellar/fish/2.2.0/bin/
- cmd: curl -sL get.fisherman.sh | env TRY_ME=true fish
  when: 1459990605
- cmd: fisher i eco
  when: 1459990936
- cmd: fisher s z
  when: 1459990966
- cmd: fisher i z
  when: 1459990971
- cmd: z
  when: 1459990976
- cmd: fisher i ssh-agent 
  when: 1459991146
- cmd: refresh
  when: 1459991163
- cmd: ssh-agent 
  when: 1459991191
- cmd: fisher uninstall ssh-agent 
  when: 1459991252
- cmd: fisher i shellder
  when: 1459991278
- cmd: z market
  when: 1459991286
- cmd: gs
  when: 1459991297
- cmd: gco
  when: 1459991356
- cmd: fisher i narwhal 
  when: 1459991651
- cmd: narwhal 
  when: 1459991675
- cmd: narwhal status
  when: 1459991693
- cmd: z /Users/svizzari/Code/zendesk/zendesk_app_framework
  when: 1459991715
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_app_framework
- cmd: git log
  when: 1459991736
  paths:
    - log
- cmd: git co
  when: 1459992043
- cmd: node -v
  when: 1459992207
- cmd: fisher s node
  when: 1459992242
- cmd: fisher i omf/plugin-node
  when: 1459992279
- cmd: fisher h
  when: 1459992384
- cmd: ls /opt/boxen/bin
  when: 1459992488
- cmd: ls /opt/boxen/bin/
  when: 1459992490
- cmd: fisher i omf/nvm
  when: 1459994297
- cmd: fisher i omf/plugin-nvm
  when: 1459994362
- cmd: nv,
  when: 1459994459
- cmd: fisher u nvm
  when: 1459994525
- cmd: fisher uninstall nvm
  when: 1459994531
- cmd: fisher uninstall node
  when: 1459994539
- cmd: fisher uninstall narwhal 
  when: 1459994550
- cmd: fisher uninstall foreign-env 
  when: 1459994559
- cmd: node
  when: 1459994566
- cmd: source ~/.dotfiles/config/fish/init.fish 
  when: 1459994594
- cmd: fisher i rbenv
  when: 1459994656
- cmd: rbenv
  when: 1459994663
- cmd: fisher i bass
  when: 1459994682
- cmd: make install
  when: 1459994695
- cmd: bass
  when: 1459994787
- cmd: bass nvm
  when: 1459994791
- cmd: bass node
  when: 1459994795
- cmd: bass node -v
  when: 1459994798
- cmd: fisher list --link
  when: 1459998321
- cmd: fisher list help
  when: 1459998328
- cmd: fisher help
  when: 1459998332
- cmd: exec nvm
  when: 1459998366
- cmd: exec
  when: 1459998369
- cmd: fisher i vibrant
  when: 1459998403
- cmd: fisher i shellder 
  when: 1459998444
- cmd: fisher theme
  when: 1459998454
- cmd: fisher i https://github.com/derekstavis/plugin-nvm
  when: 1459998646
- cmd: fisher nvm
  when: 1459998658
- cmd: fisher i omf/plugin-foreign-env
  when: 1459998680
- cmd: env
  when: 1459998699
- cmd: brew info node
  when: 1459998721
- cmd: ls ~
  when: 1459998755
- cmd: ls -la ~ | grep node
  when: 1459998762
- cmd: ls -la ~ | grep nvm
  when: 1459998767
- cmd: ls -la ~/.nvm
  when: 1459998778
- cmd: echo NVM_DIR
  when: 1459998809
- cmd: which nvm
  when: 1459998819
- cmd: brew info nvm
  when: 1459998942
- cmd: bash
  when: 1459999114
- cmd: git co maste
  when: 1459999190
- cmd: git co master
  when: 1459999192
- cmd: ./install.sh 
  when: 1459999205
- cmd: ~/.nvm
  when: 1459999234
- cmd: l
  when: 1459999241
- cmd: ls -la
  when: 1459999250
- cmd: atom install.sh 
  when: 1459999258
  paths:
    - install.sh
- cmd: ls bin
  when: 1459999278
  paths:
    - bin
- cmd: source .nvm.sh
  when: 1459999294
- cmd: source ./nvm.sh 
  when: 1459999304
  paths:
    - ./nvm.sh
- cmd: fenv nvm
  when: 1459999318
- cmd: ..
  when: 1459999398
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
  when: 1459999418
- cmd: echo $NVM_DIR
  when: 1459999533
- cmd: ~/.nvm/nvm-exec 
  when: 1459999552
- cmd: ~/.nvm/nvm-exec 5
  when: 1459999559
- cmd: ~/.nvm/nvm-exec --help
  when: 1459999564
- cmd: atom ~/.nvm/nvm-exec
  when: 1459999573
- cmd: bass source ~/.nvm/nvm.sh \\; nvm --version
  when: 1459999627
- cmd: fish --help
  when: 1459999715
- cmd: fish -c nvm
  when: 1459999728
- cmd: fish -d nvm
  when: 1459999736
- cmd: fish -d 1 nvm
  when: 1459999743
- cmd: open ~/.config/fisherman
  when: 1459999780
- cmd: mv ~/.config/fisherman/ /Users/svizzari/Code/personal/dotfiles/config/fisherman/
  when: 1459999900
- cmd: ln -s ~/.config/fisherman /Users/svizzari/Code/personal/dotfiles/config/fisherman
  when: 1459999929
  paths:
    - /Users/svizzari/Code/personal/dotfiles/config/fisherman
- cmd: open ~/.config/
  when: 1459999957
- cmd: ln -s /Users/svizzari/Code/personal/dotfiles/config/fisherman ~/.config/fisherman
  when: 1460000009
  paths:
    - /Users/svizzari/Code/personal/dotfiles/config/fisherman
- cmd: ln -s /Users/svizzari/Code/personal/dotfiles/config/fisherman ~/.config/fisherman/
  when: 1460000021
  paths:
    - /Users/svizzari/Code/personal/dotfiles/config/fisherman
- cmd: $fisher_home 
  when: 1460000049
- cmd: echo $fisher_home
  when: 1460000059
- cmd: z /Users/svizzari/Code/zendesk/zendesk_app_framework 
  when: 1460072911
  paths:
    - /Users/svizzari/Code/zendesk/zendesk_app_framework
- cmd: ls
  when: 1460072978
- cmd: z /Users/svizzari/Code/zendesk/docker-images 
  when: 1460072985
  paths:
    - /Users/svizzari/Code/zendesk/docker-images
- cmd: git pull
  when: 1460072990
- cmd: env zdi
  when: 1460073026
- cmd: fenv zdi
  when: 1460073033
- cmd: ls -la /Users/svizzari/Code/personal/dotfiles/config/fisherman
  when: 1460073318
  paths:
    - /Users/svizzari/Code/personal/dotfiles/config/fisherman
- cmd: rm /Users/svizzari/Code/personal/dotfiles/config/fisherman/fisherman/
  when: 1460073330
  paths:
    - /Users/svizzari/Code/personal/dotfiles/config/fisherman/fisherman/
- cmd: rm -rf /Users/svizzari/Code/personal/dotfiles/config/fisherman/fisherman/
  when: 1460073341
  paths:
    - /Users/svizzari/Code/personal/dotfiles/config/fisherman/fisherman/
- cmd: ls -la ~/.config/
  when: 1460073385
- cmd: atom /Users/svizzari/Code/zendesk/docker-images/dockmaster/zdi.sh
  when: 1460073437
  paths:
    - /Users/svizzari/Code/zendesk/docker-images/dockmaster/zdi.sh
- cmd: zdi
  when: 1460073473
- cmd: nvm
  when: 1460073490
- cmd: curl -sL get.fisherman.sh | fish
  when: 1460073532
- cmd: fisher list
  when: 1460073707
- cmd: fisher install shellder
  when: 1460073713
- cmd: fisher s
  when: 1460073729
- cmd: fisher s --tag=git
  when: 1460075002
- cmd: fisher s --tag=git | fisher i 
  when: 1460075043
- cmd: fisher l
  when: 1460075063
- cmd: fisher u
  when: 1460075075
- cmd: rm -rf ~/.local/share/fisherman
  when: 1460075095
- cmd: ~/.dotfiles/
  when: 1460075135
- cmd: rm -rf ~/.config/fisherman/
  when: 1460075178
- cmd: ./install 
  when: 1460075181
- cmd: exec fish
  when: 1460075237
- cmd: fisher
  when: 1460075240
- cmd: fish
  when: 1460075247
- cmd: git add .
  when: 1460075327
  paths:
    - .
- cmd: git status 
  when: 1460075330
- cmd: atom config/fish/functions/nvm.fish
  when: 1460075360
  paths:
    - config/fish/functions/nvm.fish
- cmd: git rm config/fish/functions/nvm.fish
  when: 1460075369
  paths:
    - config/fish/functions/nvm.fish
- cmd: git rm -f config/fish/functions/nvm.fish
  when: 1460075378
  paths:
    - config/fish/functions/nvm.fish
- cmd: git sta
  when: 1460075382
- cmd: git status 
  when: 1460075386
