# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT SAUCE_ACCESS_KEY:220b8bf9\x2d338a\x2d4b1d\x2da861\x2de806af7194ac
SET_EXPORT SAUCE_USERNAME:svizzari
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/svizzari/\x2ez
SET Z_EXCLUDE:/Users/svizzari
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:5f87ff
SET fish_color_comment:red
SET fish_color_cwd:00875f
SET fish_color_cwd_root:red
SET fish_color_end:bcbcbc
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:cyan
SET fish_color_match:cyan
SET fish_color_normal:5f5f5f
SET fish_color_operator:cyan
SET fish_color_param:5f87ff
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/Users/svizzari/\x2erbenv/shims\x1e/Users/svizzari/\x2erbenv/bin/
SET fisher_last_update:1460075043
SET fisher_prompt:shellder
