"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 170
        green: 216
        blue: 117
        alpha: 1
      accentColor:
        red: 111
        green: 136
        blue: 83
        alpha: 1
      predefinedColor: "Green"
    fonts: {}
    tabs:
      compactTabs: true
    treeView: {}
    ui:
      panelContrast: true
  core:
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "d641d977-3613-a9fe-8e04-4c7cec5a3fb6"
  fonts:
    fontFamily: "FiraCode"
    preview: "This is a good test"
  "tool-bar":
    visible: false
  welcome:
    showOnStartup: false
